digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="sex_male <= 0.5\ngini = 0.472\nsamples = 497\nvalue = [307, 190]\nclass = died", fillcolor="#f5cfb4"] ;
1 [label="class <= 2.5\ngini = 0.376\nsamples = 167\nvalue = [42, 125]\nclass = lived", fillcolor="#7cbeee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="age <= 3.0\ngini = 0.081\nsamples = 94\nvalue = [4, 90]\nclass = lived", fillcolor="#42a1e6"] ;
1 -> 2 ;
3 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = died", fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label="gini = 0.063\nsamples = 92\nvalue = [3, 89]\nclass = lived", fillcolor="#40a0e6"] ;
2 -> 4 ;
5 [label="fare <= 19.735\ngini = 0.499\nsamples = 73\nvalue = [38, 35]\nclass = died", fillcolor="#fdf5ef"] ;
1 -> 5 ;
6 [label="gini = 0.485\nsamples = 58\nvalue = [24, 34]\nclass = lived", fillcolor="#c5e2f7"] ;
5 -> 6 ;
7 [label="gini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = died", fillcolor="#e78a47"] ;
5 -> 7 ;
8 [label="class <= 1.5\ngini = 0.316\nsamples = 330\nvalue = [265, 65]\nclass = died", fillcolor="#eba06a"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="age <= 53.0\ngini = 0.482\nsamples = 74\nvalue = [44, 30]\nclass = died", fillcolor="#f7d7c0"] ;
8 -> 9 ;
10 [label="gini = 0.499\nsamples = 60\nvalue = [31, 29]\nclass = died", fillcolor="#fdf7f2"] ;
9 -> 10 ;
11 [label="gini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = died", fillcolor="#e78b48"] ;
9 -> 11 ;
12 [label="age <= 1.5\ngini = 0.236\nsamples = 256\nvalue = [221, 35]\nclass = died", fillcolor="#e99558"] ;
8 -> 12 ;
13 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = lived", fillcolor="#61b1ea"] ;
12 -> 13 ;
14 [label="gini = 0.211\nsamples = 250\nvalue = [220, 30]\nclass = died", fillcolor="#e99254"] ;
12 -> 14 ;
}
